<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

<!-- js -->
<script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plupload.full.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

    <style type="text/css">
        .btn{-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;
            background-color: #ff8400;
            color: #fff;
            display: inline-block;
            height: 28px;
            line-height: 28px;
            text-align: center;
            width: 72px;
            transition: background-color 0.2s linear 0s;
            border:none;
            cursor:pointer;
            margin:0 0 20px;}
        .demo{width:700px;margin:0 auto}
        .btn:hover{background-color: #e95a00;text-decoration: none}
        .ul_pics li{float:left;
            width:160px;
            height:160px;
            border:1px solid #ddd;
            padding:2px;
            text-align: center;
            margin:0 5px 5px 0;}
        .ul_pics li .img{width: 160px;height: 140px;display: table-cell;vertical-align: middle;}
        .ul_pics li img{max-width: 160px;max-height: 140px;vertical-align: middle;}
        .progress{position:relative;padding: 1px; border-radius:3px; margin:60px 0 0 0;}
        .bar {background-color: green; display:block; width:0%; height:20px; border-radius:3px; }
        .percent{position:absolute; height:20px; display:inline-block;top:3px; left:2%; color:#fff }
    </style>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">

	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<div class="banner-with-text1">
	<div class="container">
<!-- header -->	
		<div class="header">
			<div class="header-top">
				<input type="text" placeholder="Search" required=" ">
			</div>
			<div class="clearfix"> </div>
			<div class="header-bottom">
				<div class="header-bottom-left">
					<a href="index.html">一<span>旅游</span></a>
				</div>
				<div class="header-bottom-right">
					<span class="menu">MENU</span>
					<ul class="nav1">
                        <li ><a href="index.html">首页</a></li>
                        <li><a href="events.html">热门景点</a></li>
                        <li ><a href="about.html">看游记</a></li>
                        <li class="cap" ><a href="services.html">上传</a></li>
                        <li><a href="gallery.html">图库</a></li>
                        <li><a href="contact.html">关于</a></li>
					</ul>
				
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
	</div>
</div>
<!-- //header -->
<!-- 404-page -->
<div class="banner-bdy event">
    <div class="container">
        <h2 class="title"><a href="#">请选择图片上传</a></h2>
        <div class="demo">
            <a class="btn" id="btn">上传图片</a> 最大500KB，支持jpg，gif，png格式。
            <ul id="ul_pics" class="ul_pics clearfix"></ul>
        </div>
    </div>
</div>
<!-- //404-page -->
<!-- footer -->
	<div class="footer-top">
	<div class="container">
		<div class="footer-top-grids">
			<div class="col-md-4 footer-top-grid">
				<h3>关于旅行</h3>
				<p>如果不去接触未知，我们的感觉将变得迟钝，我们的世界就那么小小的一点儿，就连好奇心也将消失不见。我们的目光将不再放眼远方的地平线，耳朵也听不到那些熟悉的声音。 </p>
				<div class="read1">
					<a href="single.html">返回顶部</a>
				</div>
			</div>
			<div class="col-md-4 footer-top-grid">
				<h3>关于一旅行</h3>
				<div class="twi-txt">
					<div class="twi">
						<a href="#" class="twitter"></a>
					</div>
					<div class="twi-text">
						<p><a href="#">关注微信公众号</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="twi-txt1">
					<div class="twi">
						<a href="#" class="flickr"> </a>
					</div>
					<div class="twi-text">
						<p><a href="#">关注新浪微博</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="twi-txt1">
					<div class="twi">
						<a href="#" class="facebook"> </a>
					</div>
					<div class="twi-text">
						<p><a href="#">浏览更多旅游资讯</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 footer-top-grid">
				<h3>业界资讯</h3>
				<ul class="last">
					<li><a href="#">中国旅游智库咨询会聚焦全域旅游等业界热点</a></li> 					<li><a href="#">体验香港“海陆空”深度游 大屿山推出全新旅游线</a></li> 					<li><a href="#">港澳青少年内地游学体系初步建立</a></li> 					<li><a href="#">保护旅游者权益 提升幸福产业含金量</a></li> 					<li><a href="#">厉新建：假日旅游消费潜力有待深入挖掘</a></li> 					<li><a href="#">宁波：镇海打造休闲旅游度假区升级版</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
		<div class="footer">
			<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="#">一旅游</a></p>
		</div>
	</div>
<!-- //footer -->		
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>


<script type="text/javascript">
  var uploader = new plupload.Uploader({//创建实例的构造方法
    runtimes: 'html5,flash,silverlight,html4', //上传插件初始化选用那种方式的优先级顺序
    browse_button: 'btn', // 上传按钮
    url: "ajax.php", //远程上传地址
//    flash_swf_url: 'plupload/Moxie.swf', //flash文件地址
//    silverlight_xap_url: 'plupload/Moxie.xap', //silverlight文件地址
    filters: {
      max_file_size: '500kb', //最大上传文件大小（格式100b, 10kb, 10mb, 1gb）
      mime_types: [//允许文件上传类型
        {title: "files", extensions: "jpg,png,gif"}
      ]
    },
    multi_selection: true, //true:ctrl多文件上传, false 单文件上传
    init: {
      FilesAdded: function(up, files) { //文件上传前
        if ($("#ul_pics").children("li").length > 30) {
          alert("您上传的图片太多了！");
          uploader.destroy();
        } else {
          var li = '';
          plupload.each(files, function(file) { //遍历文件
            li += "<li id='" + file['id'] + "'><div class='progress'><span class='bar'></span><span class='percent'>0%</span></div></li>";
          });
          $("#ul_pics").append(li);
          uploader.start();
        }
      },
      UploadProgress: function(up, file) { //上传中，显示进度条
        $("#" + file.id).find('.bar').css({"width": file.percent + "%"}).find(".percent").text(file.percent + "%");
      },
      FileUploaded: function(up, file, info) { //文件上传成功的时候触发
        var data = JSON.parse(info.response);
        $("#" + file.id).html("<div class='img'><img src='" + data.pic + "'/></div><p>" + data.name + "</p>");
      },
      Error: function(up, err) { //上传出错的时候触发
        alert(err.message);
      }
    }
  });
  uploader.init();
</script>
	<!-- script for menu -->
						<script> 
							$( "span.menu" ).click(function() {
							$( "ul.nav1" ).slideToggle( 300, function() {
							 // Animation complete.
							});
							});
						</script>
					<!-- //script for menu -->
<!-- //here ends scrolling icon -->
</body>
</html>